<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Color Code: Programing with colors!</title>
    <style media="screen">
      body {
        background: #202;
        width: 100vw;
        height: 100vh;
        max-width: 560px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        font-size: 18px;
      }
      body * {
        box-sizing: border-box;
        position: relative;
        transition: all 0.1s;
        color: pink;
        font-family: monospace;
      }
      h1 {
        text-align: center;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Hello, friend!</h1>
    <p>
      I'm experimenting with <em>very smol</em> programming languages that are both fully
      translatable to the physical world and don't have written language involved.
      Why? The short answer is curiosity, the long answer is I don't know how to
      explain yet.
    </p>
    <p>
      The following versions are made to be translated to a tiny device (think of an Arduino).
      Because of that the screen is minimal and the input is very reduced. On the other hand,
      yeah, the interface might look confusing in the beginning.
    </p>
    <ul>
      <li><a href="./v2/">V2 (8x8 screen)</a></li>
      <li><a href="./v3/">V3 (16x16 screen)</a></li>
    </ul>
    <p>
      Here is a video of me playing on the <a href="./v3/">V3</a> so you can try to guess how it works.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/w2ugthE9VyY?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      I hope you have fun playing with it!!!
    </p>
    <br>
    <br>
  </body>
</html>
